# idiots-delight

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/cards/: cards.kt
src/main/kotlin/idioten/: main.kt
src/main/kotlin/idiotsdelight/: board.kt  main.kt
src/test/kotlin/: cards.kt  tests.kt
src/test/kotlin/cards/: cards.kt
src/test/kotlin/idiotsdelight/: tests.kt
test/kotlin/cards/: cards.kt
test/kotlin/idiotsdelight/: tests.kt
